
[0m[0m
[0m  Access through Closure [0m
[2K[0G  [32m  ✓[0m[90m Closure Object Privacy[0m
[2K[0G  [32m  ✓[0m[90m Closure with setTimeout[0m

[0m  Function Declaration Tests[0m
[2K[0G  [32m  ✓[0m[90m Function Expression[0m
[2K[0G  [32m  ✓[0m[90m Conditional Functional Expression[0m
[2K[0G  [32m  ✓[0m[90m Method Literals[0m
[2K[0G  [32m  ✓[0m[90m Named Function Expression[0m
[2K[0G  [32m  ✓[0m[90m Lambda[0m

[0m  Functional Polymorphism[0m
[2K[0G  [32m  ✓[0m[90m Arguments Sorting[0m
[2K[0G  [32m  ✓[0m[90m Polymorphic Branching[0m

[0m  Using Functional Iterators[0m
[2K[0G  [32m  ✓[0m[90m Standard Get Count[0m
[2K[0G  [32m  ✓[0m[90m Functional Iterator Get Count[0m
[2K[0G  [32m  ✓[0m[90m Functional Iterator Avoiding Mutation[0m

[0m  Functional Tests[0m
[2K[0G  [32m  ✓[0m[90m Abstracting Algorithms from Data types[0m
[2K[0G  [32m  ✓[0m[90m Tradition looping constructs[0m
[2K[0G  [32m  ✓[0m[90m Functiona looping constructs[0m

[0m  Generic Collections Handling[0m
[2K[0G  [32m  ✓[0m[90m Ad-Hoc Conditional Branching[0m
[2K[0G  [32m  ✓[0m[90m Collection Polymorphism[0m
[2K[0G  [32m  ✓[0m[90m Collection Polymorphism with numbers[0m

[0m  Hoisting Examples[0m
[2K[0G  [32m  ✓[0m[90m Function declaration Hoisting[0m
[2K[0G  [32m  ✓[0m[90m Function declaration hoisted[0m
[2K[0G  [32m  ✓[0m[90m Function expression hoisting[0m
[2K[0G  [32m  ✓[0m[90m Function expression hoisted[0m

[0m  Immediately Invoked Function Expression (IIFE -- Ben Alman)[0m
[2K[0G  [32m  ✓[0m[90m Prototypes without IIFE[0m
[2K[0G  [32m  ✓[0m[90m IIFE Implementation[0m

[0m  Method Context[0m
[2K[0G  [32m  ✓[0m[90m Method Invocation[0m

[0m  Dynamic Dispatch[0m
[2K[0G  [32m  ✓[0m[90m Method Dispatch[0m

[0m  Mutation - Side effects[0m
[2K[0G  [32m  ✓[0m[90m Using setValue[0m
[2K[0G  [32m  ✓[0m[90m Unknowingly Mutated[0m

[0m  Mutation - No Side effect [0m
[2K[0G  [32m  ✓[0m[90m Using setValue[0m
[2K[0G  [32m  ✓[0m[90m Not mutated[0m

[0m  Name Parameters[0m
[2K[0G  [32m  ✓[0m[90m Large Arity[0m
[2K[0G  [32m  ✓[0m[90m Using underscore extend[0m

[0m  Partial Functions[0m
[2K[0G  [32m  ✓[0m[90m Extending Function[0m

[0m  Pure Functions[0m
[2K[0G  [32m  ✓[0m[90m Not Pure Functions -- Due to Mutation[0m
[2K[0G  [32m  ✓[0m[90m Pure Function[0m

[0m  Shopping Cart Tests[0m
[0m    ORDER With UnIntentional side effects[0m
[2K[0G    [32m  ✓[0m[90m Session Cart has grapefruit[0m
[2K[0G    [32m  ✓[0m[90m Saved Cart Too contains grapefruit[0m
[0m    ORDER With No side effects[0m
[2K[0G    [32m  ✓[0m[90m Session Cart has grapefruit[0m
[2K[0G    [32m  ✓[0m[90m Saved Cart Does not contain grapefruit[0m


[92m [0m[32m 39 passing[0m[90m (24ms)[0m

